# ðŸ’¼ Projeto Desafio com Python â€“ InteligÃªncia de Dados

### âœ… Etapa 1: ETL + CriaÃ§Ã£o de Banco de Dados

In [6]:
#Criar as tabelas no PostgreSQL a partir dos CSVs
#Realizar a carga dos dados (Load) OK (As bases de dados jÃ¡ foram extraÃ­das e tratadas, sÃ³ falatava fazer o load delas)
#Fazer verificaÃ§Ãµes bÃ¡sicas de consistÃªncia (NULLs, duplicaÃ§Ãµes, etc.)
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

df_funcionarios = pd.read_csv("funcionarios.csv")
df_vendas = pd.read_csv("vendas.csv")
df_funcionarios.isnull()
df_funcionarios.info()
df_funcionarios.isnull().sum().sum()
df_vendas.isnull().sum().sum()

    id_funcionario            nome departamento          cargo data_admissao
0                1   Funcionario_1       Vendas        Gerente    2022-11-16
1                2   Funcionario_2       Vendas       Analista    2021-11-15
2                3   Funcionario_3           TI        Gerente    2022-12-29
3                4   Funcionario_4   Financeiro        Gerente    2019-06-22
4                5   Funcionario_5           TI        Gerente    2022-08-16
5                6   Funcionario_6   Financeiro        Gerente    2023-07-27
6                7   Funcionario_7           TI     Assistente    2019-11-22
7                8   Funcionario_8           RH       Analista    2022-12-04
8                9   Funcionario_9   Financeiro     Assistente    2022-02-15
9               10  Funcionario_10           RH     Assistente    2021-04-15
10              11  Funcionario_11       Vendas        Gerente    2020-12-24
11              12  Funcionario_12           TI  Desenvolvedor    2019-08-13
12              13  Funcionario_13       Vendas  Desenvolvedor    2020-06-15
13              14  Funcionario_14       Vendas     Assistente    2019-04-23
14              15  Funcionario_15       Vendas     Assistente    2019-05-20
15              16  Funcionario_16       Vendas        Gerente    2020-07-12
16              17  Funcionario_17           TI     Assistente    2019-01-01
17              18  Funcionario_18       Vendas        Gerente    2019-03-31
18              19  Funcionario_19           TI  Desenvolvedor    2020-10-15
19              20  Funcionario_20           TI  Desenvolvedor    2019-11-16
20              21  Funcionario_21           RH       Analista    2023-04-23
21              22  Funcionario_22   Financeiro  Desenvolvedor    2019-05-19
22              23  Funcionario_23   Financeiro     Assistente    2023-03-15
23              24  Funcionario_24           TI  Desenvolvedor    2021-04-24
24              25  Funcionario_25           RH        Gerente    2019-09-16
25              26  Funcionario_26           TI  Desenvolvedor    2023-08-24
26              27  Funcionario_27           TI       Analista    2021-06-20
27              28  Funcionario_28           TI  Desenvolvedor    2020-11-20
28              29  Funcionario_29           RH        Gerente    2019-01-10
29              30  Funcionario_30   Financeiro        Gerente    2019-09-18

0

### âœ… Etapa 2: AnÃ¡lise com Python (Pandas, Matplotlib, Seaborn)

#### **Parte A â€“ Vendas**
- Total e mÃ©dia de vendas por produto
- VariaÃ§Ã£o mensal das vendas
- Ranking de vendedores por valor vendido
- GrÃ¡fico de linha das vendas totais por mÃªs

In [33]:
## RESOLUÃ‡Ã‚O PARTE A: ##
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

df_vendas = pd.read_csv("vendas.csv")
display(df_vendas)

# Total e mÃ©dia de vendas por produto
total_vendas = df_vendas[["id_venda", "produto", "valor"]].groupby("produto").count()
media_vendas = df_vendas[["produto", "valor"]].groupby("produto").mean("valor")
display(media_vendas)

# VariaÃ§Ã£o mensal das Vendas
df_vendas["data_venda"] = pd.to_datetime(df_vendas["data_venda"], errors='coerce')
df_vendas.set_index('data_venda', inplace=True)
df_vendas['variacao_mensal'] = df_vendas['valor'].pct_change()
display(df_vendas)

#Ranking de vendedores por valor de venda mensal
ranking_vendedores = df_vendas[["vendedor", "valor"]].groupby("vendedor").sum().nlargest(1, "valor")
display(ranking_vendedores)

#GrÃ¡fico de linha das vendas totais por mÃªs
df_vendas["data_venda"] = pd.to_datetime(df_vendas["data_venda"], errors='coerce') #Transformando a coluna de data em datetime
df_vendas["AnoMes"] = df_vendas["data_venda"].dt.to_period("M").astype(str) #Fazendo uma coluna auxiliar AnoMes
vendas_totais = df_vendas[["AnoMes", "valor"]].groupby("AnoMes").sum("valor") #Agrupando por mes e somando a coluna Valor
plt.figure(figsize=(10,5))
sns.lineplot(data=vendas_totais, x="AnoMes", y="valor", marker="o", linewidth=2)
plt.title("RelaÃ§Ã£o de vendas totais por mes")
plt.xlabel("MÃªs")
plt.ylabel("Total de vendas")
plt.xticks(rotation=45)
plt.grid(True)
plt.tight_layout()
plt.show()

     id_venda     produto vendedor  data_venda    valor
0           1  Smartphone   Carlos  2024-04-12   155.63
1           2     Monitor    Diana  2024-12-14  2396.44
2           3    Notebook    Bruno  2024-09-27   375.89
3           4       Mouse    Bruno  2024-04-16   682.21
4           5    Notebook  Eduardo  2024-03-12   675.88
..        ...         ...      ...         ...      ...
195       196  Smartphone    Bruno  2024-04-22  2731.82
196       197     Teclado    Bruno  2024-11-13  2975.52
197       198  Smartphone   Carlos  2024-02-21  3752.65
198       199     Monitor   Carlos  2024-09-24  2215.13
199       200    Notebook  Eduardo  2024-10-21   725.14

[200 rows x 5 columns]

                  valor
produto
Monitor     2591.793810
Mouse       2277.877000
Notebook    2450.279149
Smartphone  2402.315556
Teclado     2825.625111

            id_venda     produto vendedor    valor  variacao_mensal
data_venda
2024-04-12         1  Smartphone   Carlos   155.63              NaN
2024-12-14         2     Monitor    Diana  2396.44        14.398317
2024-09-27         3    Notebook    Bruno   375.89        -0.843147
2024-04-16         4       Mouse    Bruno   682.21         0.814919
2024-03-12         5    Notebook  Eduardo   675.88        -0.009279
...              ...         ...      ...      ...              ...
2024-04-22       196  Smartphone    Bruno  2731.82         4.194463
2024-11-13       197     Teclado    Bruno  2975.52         0.089208
2024-02-21       198  Smartphone   Carlos  3752.65         0.261175
2024-09-24       199     Monitor   Carlos  2215.13        -0.409716
2024-10-21       200    Notebook  Eduardo   725.14        -0.672642

[200 rows x 5 columns]

              valor
vendedor
Eduardo   124957.13

### âœ… Etapa 2: AnÃ¡lise com Python (Pandas, Matplotlib, Seaborn)

#### **Parte B â€“ RH**
- MÃ©dia salarial por cargo e departamento
- Reajustes salariais (funcionÃ¡rios com mais de 1 valor no ano)
- Tempo de casa dos funcionÃ¡rios
- GrÃ¡fico de barras com folha salarial por mÃªs

In [34]:
## RESOLUÃ‡ÃƒO DA PARTE B: ##
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
df_funcionarios = pd.read_csv("funcionarios.csv")
df_salarios = pd.read_csv("salarios.csv")

#ResoluÃ§Ã£o da mÃ©dia salarial por departamento e por cargo
df_merged = pd.merge(df_salarios, df_funcionarios, on="id_funcionario")

In [46]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
df_funcionarios = pd.read_csv("funcionarios.csv")
df_salarios = pd.read_csv("salarios.csv")
df_merged = pd.merge(df_salarios, df_funcionarios, on="id_funcionario")
media_salario = df_merged[["departamento", "cargo", "salario"]].groupby([['departamento', 'cargo']]).mean()
display(media_salario)

ValueError: Grouper and axis must be same length